<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("C:\\Users\\Mano3578\\Pictures\\Screenshots\\task.jpg");
            background-size: cover;
            height: 81vh;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
            button[type="submit"] {
            width:10%;
            padding:10px;
            border:none;
            border-radius:5px;
            background-color:black;
            color: white;
            font-size:16px;
            cursor:pointer;
        }
        button[type="submit"]:hover {
            background-color:gray;
        }
        h1{
            text-shadow:10px 9px 6px  rgba(0, 0, 0, 0.2);
        }
        </style>
    </head>
    
    <body bgcolor="skyblue">
        <center>
        <h1>Thank you For your Response</h1>
       <p style="color:black;"><b><marquee>you registered successfully!!</marquee></b></p> 
       <button type="submit" style="color:aliceblue" class="gobtn" onclick="location.href='toDo1.html'">Next</button>
    </center>
    </body>
</html>
