<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("C:\\Users\\Mano3578\\Pictures\\Screenshots\\task.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 100px;
            text-align: center;
            font-size: 36px;
            color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: red;
        }
        center {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to ToDoList Reminder</h1>
        <br><br>
        <button type="submit" onclick="location.href='demo.html'">Register</button>
        <br><br>
        <button type="submit" onclick="location.href='Login.html'">Login</button>
    </center>
</body>
</html>
